{
  "name": "frontend-gulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://taraswww777@bitbucket.org/teamTaraswww777/frontend-gulp.git"
  },
  "scripts": {
    "dev": "gulp dev --NODE_ENV=dev-watch",
    "dev:server": "gulp dev:server --NODE_ENV=dev",
    "build": "gulp build --NODE_ENV=dev",
    "prod": "gulp build --NODE_ENV=prod",
    "images": "gulp images --NODE_ENV=dev",
    "create": "gulp create --b=filter-price",
    "yarn": "yarn install",
    "composer-i": "composer install",
    "composer-da": "composer dumpautoload"
  },
  "devDependencies": {
    "assets-webpack-plugin": "3.6.0",
    "browser-sync": "2.24.4",
    "del": "3.0.0",
    "foundation-sites": "6.5.0-rc.2",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "5.0.0",
    "gulp-cache": "1.0.2",
    "gulp-clean-css": "3.9.4",
    "gulp-group-css-media-queries": "1.2.2",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-newer": "1.4.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.0",
    "gulp-replace": "1.0.0",
    "gulp-rev": "8.1.1",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "imagemin-pngquant": "6.0.0",
    "inputmask": "4.0.0",
    "merge-stream": "1.0.1",
    "stream-combiner2": "1.1.1",
    "uglifyjs-webpack-plugin": "1.2.7",
    "vinyl-named": "1.1.0",
    "webpack": "4.35.0",
    "webpack-stream": "5.2.1",
    "yargs": "11.0.0"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@fancyapps/fancybox": "3.3.5",
    "axios": "0.19.0",
    "babel-loader": "8.0.6",
    "bem.js": "1.0.10",
    "font-awesome": "4.7.0",
    "gulp-rename": "1.4.0",
    "headhesive": "1.2.4",
    "isotope-cells-by-row": "1.1.4",
    "isotope-layout": "3.0.6",
    "jquery": "3.4.1",
    "jquery-bridget": "2.0.1",
    "lodash": "4.17.11",
    "magnific-popup": "1.1.0",
    "owl.carousel": "2.3.4",
    "what-input": "5.1.0"
  }
}
